[build]
  command = "npm run build"
  publish = "build"
[[headers]]
  for = "/sw.js"
  [headers.values]
    Cache-Control = "no-cache, no-store, must-revalidate"
[[headers]]
  for = "/manifest.webmanifest"
  [headers.values]
    Cache-Control = "public, max-age=0, must-revalidate"
[[redirects]]
  from = "/assets/*"
  to = "/assets/:splat"
  status = 200
[[redirects]]
  from = "/icons/*"
  to = "/icons/:splat"
  status = 200
[[redirects]]
  from = "/home-hero/*"
  to = "/home-hero/:splat"
  status = 200
[[redirects]]
  from = "/cms"
  to = "/index.html"
  status = 200
[[redirects]]
  from = "/cms/*"
  to = "/index.html"
  status = 200
[[redirects]]
  from = "/cms-pwa"
  to = "/index.html"
  status = 200
[[redirects]]
  from = "/cms-pwa/*"
  to = "/index.html"
  status = 200
[[redirects]]
  from = "/admin/*"
  to = "/index.html"
  status = 200
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
