{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/cms",
      "destination": "/index.html"
    },
    {
      "source": "/cms-pwa",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/cms/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/cms-pwa/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/((?!assets/|icons/|home-hero/|manifest\\.webmanifest|sw\\.js|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
