/shop /catalog 301
/en/shop /en/catalog 301
/services /en/services 301
/tire-hotel /en/services/tire-hotel 301
/about /en/about 301
/legal/privacy /privacy 301
/legal/terms /terms 301

/helsinki/autohuolto /palvelut/autohuolto 301
/en/helsinki/car-service /en/services/car-service 301
/helsinki/renkaanvaihto /palvelut/renkaanvaihto 301
/en/helsinki/tire-change /en/services/tire-change 301
/helsinki/rengashotelli /palvelut/rengashotelli 301
/en/helsinki/tire-hotel /en/services/tire-hotel 301
/palvelut/dpf-pesu /palvelut/dpf-huolto 301
/en/services/dpf-cleaning /en/services/dpf-service 301

/admin /404.html 404
/admin/* /404.html 404
/cms /404.html 404
/cms/* /404.html 404
/pwa /404.html 404
/pwa/* /404.html 404
/account /404.html 404
/account/* /404.html 404
/customer /404.html 404
/customer/* /404.html 404
/customer-account /404.html 404
/booking/manage /404.html 404
/booking/manage/* /404.html 404
/en/account /404.html 404
/en/account/* /404.html 404
/en/customer /404.html 404
/en/customer/* /404.html 404
/en/booking/manage /404.html 404
/en/booking/manage/* /404.html 404

# Public single-page app fallback. Existing static assets still win before this
# rewrite on hosts that support _redirects.
/* /index.html 200
